[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_portal"]
[ext_resource type="Texture2D" path="res://Sprites/meta.svg" id="2_portal"]
[ext_resource type="AudioStream" path="res://Sonidos/portal.wav" id="3_snd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_portal"]
size = Vector2(90, 560)

[node name="PortalMeta" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_portal")
tipo = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_portal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_portal")

[node name="SndPortal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_snd")
volume_db = -5.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
