[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/nivel.gd" id="1_niv"]
[ext_resource type="PackedScene" uid="uid://sc2vxim42f80" path="res://Objetos/jugador.tscn" id="2_jug"]
[ext_resource type="PackedScene" uid="uid://d01in7s6uxak6" path="res://Objetos/Obj_bloque.tscn" id="3_blo"]
[ext_resource type="PackedScene" uid="uid://cjfgqsgauh4qo" path="res://Objetos/Obj_pua.tscn" id="4_pua"]
[ext_resource type="PackedScene" uid="uid://diu3c3c7y64wd" path="res://Objetos/Obj_trampolin.tscn" id="5_tra"]
[ext_resource type="PackedScene" path="res://Objetos/Obj_orbe.tscn" id="6_orb"]
[ext_resource type="PackedScene" path="res://Objetos/Obj_portal_nave.tscn" id="7_pna"]
[ext_resource type="PackedScene" path="res://Objetos/Obj_portal_normal.tscn" id="8_pno"]
[ext_resource type="PackedScene" path="res://Objetos/Obj_meta.tscn" id="9_met"]
[ext_resource type="Texture2D" path="res://Sprites/suelo.svg" id="10_sue"]
[ext_resource type="AudioStream" path="res://Sonidos/musica_nivel3.ogg" id="11_mus"]

[sub_resource type="Gradient" id="Gradient_fondo"]
colors = PackedColorArray(0.22, 0.06, 0.3, 1, 0.5, 0.16, 0.28, 1)

[sub_resource type="GradientTexture2D" id="GradTex_fondo"]
gradient = SubResource("Gradient_fondo")
fill_from = Vector2(0, 0)
fill_to = Vector2(0, 1)
width = 1280
height = 780

[sub_resource type="RectangleShape2D" id="Shape_suelo_0"]
size = Vector2(2728, 256)

[sub_resource type="RectangleShape2D" id="Shape_suelo_1"]
size = Vector2(2300, 256)

[sub_resource type="RectangleShape2D" id="Shape_suelo_2"]
size = Vector2(2800, 256)

[node name="ValMedioAlto1" type="Node2D"]
script = ExtResource("1_niv")

[node name="Fondo" type="CanvasLayer" parent="."]
layer = -10

[node name="FondoTex" type="TextureRect" parent="Fondo"]
offset_left = -20.0
offset_top = -20.0
offset_right = 1260.0
offset_bottom = 760.0
texture = SubResource("GradTex_fondo")

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_mus")
volume_db = -10.0

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Titulo" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 10.0
offset_right = 560.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 22
text = "Validacion Media-Alta A"

[node name="Ayuda" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 40.0
offset_right = 700.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 14
modulate = Color(1, 1, 1, 0.7)
text = "Nivel de validacion (pareja de Nivel 3)   |   R: reiniciar   |   Esc: menu"

[node name="Jugador" parent="." instance=ExtResource("2_jug")]
position = Vector2(224, 568)

[node name="Camera2D" type="Camera2D" parent="Jugador"]
offset = Vector2(320, -40)
limit_left = 0
limit_top = -500
limit_right = 9200
limit_bottom = 760
position_smoothing_enabled = true
position_smoothing_speed = 6.0
drag_vertical_enabled = true
drag_top_margin = 0.35
drag_bottom_margin = 0.35

[node name="Suelo" type="StaticBody2D" parent="."]

[node name="SueloCol0" type="CollisionShape2D" parent="Suelo"]
position = Vector2(1236, 728)
shape = SubResource("Shape_suelo_0")

[node name="SueloVis0" type="Sprite2D" parent="Suelo"]
position = Vector2(1236, 728)
texture = ExtResource("10_sue")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2728, 256)

[node name="SueloCol1" type="CollisionShape2D" parent="Suelo"]
position = Vector2(4050, 728)
shape = SubResource("Shape_suelo_1")

[node name="SueloVis1" type="Sprite2D" parent="Suelo"]
position = Vector2(4050, 728)
texture = ExtResource("10_sue")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2300, 256)

[node name="SueloCol2" type="CollisionShape2D" parent="Suelo"]
position = Vector2(7000, 728)
shape = SubResource("Shape_suelo_2")

[node name="SueloVis2" type="Sprite2D" parent="Suelo"]
position = Vector2(7000, 728)
texture = ExtResource("10_sue")
texture_repeat = 2
region_enabled = true
region_rect = Rect2(0, 0, 2800, 256)

[node name="Bloque0" parent="." instance=ExtResource("3_blo")]
position = Vector2(1800, 568)

[node name="Bloque1" parent="." instance=ExtResource("3_blo")]
position = Vector2(3900, 568)

[node name="Bloque2" parent="." instance=ExtResource("3_blo")]
position = Vector2(3900, 504)

[node name="Bloque3" parent="." instance=ExtResource("3_blo")]
position = Vector2(5300, 568)

[node name="Bloque4" parent="." instance=ExtResource("3_blo")]
position = Vector2(5800, 568)

[node name="Bloque5" parent="." instance=ExtResource("3_blo")]
position = Vector2(7900, 568)

[node name="Bloque6" parent="." instance=ExtResource("3_blo")]
position = Vector2(7900, 504)

[node name="Bloque7" parent="." instance=ExtResource("3_blo")]
position = Vector2(5000, 216)

[node name="Bloque8" parent="." instance=ExtResource("3_blo")]
position = Vector2(5064, 216)

[node name="Bloque9" parent="." instance=ExtResource("3_blo")]
position = Vector2(5128, 216)

[node name="Bloque10" parent="." instance=ExtResource("3_blo")]
position = Vector2(5192, 216)

[node name="Bloque11" parent="." instance=ExtResource("3_blo")]
position = Vector2(5256, 216)

[node name="Bloque12" parent="." instance=ExtResource("3_blo")]
position = Vector2(5320, 216)

[node name="Bloque13" parent="." instance=ExtResource("3_blo")]
position = Vector2(5384, 216)

[node name="Bloque14" parent="." instance=ExtResource("3_blo")]
position = Vector2(5448, 216)

[node name="Bloque15" parent="." instance=ExtResource("3_blo")]
position = Vector2(5512, 216)

[node name="Bloque16" parent="." instance=ExtResource("3_blo")]
position = Vector2(5576, 216)

[node name="Bloque17" parent="." instance=ExtResource("3_blo")]
position = Vector2(5640, 216)

[node name="Bloque18" parent="." instance=ExtResource("3_blo")]
position = Vector2(5704, 216)

[node name="Bloque19" parent="." instance=ExtResource("3_blo")]
position = Vector2(5768, 216)

[node name="Bloque20" parent="." instance=ExtResource("3_blo")]
position = Vector2(5832, 216)

[node name="Bloque21" parent="." instance=ExtResource("3_blo")]
position = Vector2(5896, 216)

[node name="Bloque22" parent="." instance=ExtResource("3_blo")]
position = Vector2(5960, 216)

[node name="Bloque23" parent="." instance=ExtResource("3_blo")]
position = Vector2(6024, 216)

[node name="Bloque24" parent="." instance=ExtResource("3_blo")]
position = Vector2(6088, 216)

[node name="Bloque25" parent="." instance=ExtResource("3_blo")]
position = Vector2(6152, 216)

[node name="Pua0" parent="." instance=ExtResource("4_pua")]
position = Vector2(760, 554)

[node name="Pua1" parent="." instance=ExtResource("4_pua")]
position = Vector2(1240, 554)

[node name="Pua2" parent="." instance=ExtResource("4_pua")]
position = Vector2(1304, 554)

[node name="Pua3" parent="." instance=ExtResource("4_pua")]
position = Vector2(2300, 554)

[node name="Pua4" parent="." instance=ExtResource("4_pua")]
position = Vector2(3400, 554)

[node name="Pua5" parent="." instance=ExtResource("4_pua")]
position = Vector2(4400, 554)

[node name="Pua6" parent="." instance=ExtResource("4_pua")]
position = Vector2(6800, 554)

[node name="Pua7" parent="." instance=ExtResource("4_pua")]
position = Vector2(7300, 554)

[node name="Pua8" parent="." instance=ExtResource("4_pua")]
position = Vector2(7364, 554)

[node name="Trampolin0" parent="." instance=ExtResource("5_tra")]
position = Vector2(2400, 568)

[node name="Trampolin1" parent="." instance=ExtResource("5_tra")]
position = Vector2(4550, 568)

[node name="Orbe0" parent="." instance=ExtResource("6_orb")]
position = Vector2(2750, 470)

[node name="Orbe1" parent="." instance=ExtResource("6_orb")]
position = Vector2(4700, 455)

[node name="Orbe2" parent="." instance=ExtResource("6_orb")]
position = Vector2(7000, 460)

[node name="PortalNave0" parent="." instance=ExtResource("7_pna")]
position = Vector2(4900, 320)

[node name="PortalNormal0" parent="." instance=ExtResource("8_pno")]
position = Vector2(6300, 320)

[node name="PortalMeta" parent="." instance=ExtResource("9_met")]
position = Vector2(8300, 320)
siguiente_escena = "res://Escenas/Menu.tscn"

[node name="Texto0" type="Label" parent="."]
offset_left = 320.0
offset_top = 400.0
offset_right = 840.0
offset_bottom = 428.0
theme_override_font_sizes/font_size = 18
modulate = Color(1, 1, 1, 0.85)
text = "Validacion media-alta A - todas las mecanicas"

[node name="Texto1" type="Label" parent="."]
offset_left = 4400.0
offset_top = 380.0
offset_right = 4920.0
offset_bottom = 408.0
theme_override_font_sizes/font_size = 18
modulate = Color(1, 1, 1, 0.85)
text = "Portal de nave: manten presionado"
